{
  "hosting": {
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/propiedad/**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "https://www.icdeinmobiliaria.com/**",
        "destination": "https://icdeinmobiliaria.com/:splat",
        "type": 301
      },
      {
        "source": "http://www.icdeinmobiliaria.com/**",
        "destination": "https://icdeinmobiliaria.com/:splat",
        "type": 301
      },
      {
        "source": "http://icdeinmobiliaria.com/**",
        "destination": "https://icdeinmobiliaria.com/:splat",
        "type": 301
      }
    ]
  }
}
