{
  "hosting": {
    "404": "/404.html",
    "public": ".",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "cleanUrls": true,
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "/crm",
        "destination": "/crm.html"
      },
      {
        "source": "/**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/crm.html",
        "destination": "/crm",
        "type": 301
      },
      {
        "source": "/quieres-vender",
        "destination": "/casas-en-venta-neiva",
        "type": 301
      },
      {
        "source": "/quieres-vender.html",
        "destination": "/casas-en-venta-neiva",
        "type": 301
      },
      {
        "source": "/disenios-arquitectonicos-neiva.html",
        "destination": "/disenios-arquitectonicos-neiva",
        "type": 301
      },
      {
        "source": "/avaluos-certificados-neiva.html",
        "destination": "/avaluos-certificados-neiva",
        "type": 301
      },
      {
        "source": "/estudio-de-titulos-neiva.html",
        "destination": "/estudio-de-titulos-neiva",
        "type": 301
      },
      {
        "source": "/mapa.html",
        "destination": "/mapa",
        "type": 301
      },
      {
        "source": "/quienes-somos.html",
        "destination": "/quienes-somos",
        "type": 301
      },
      {
        "source": "/blog-credito-hipotecario-neiva.html",
        "destination": "/blog/blog-credito-hipotecario-neiva",
        "type": 301
      },
      {
        "source": "/blog-inversion-inmobiliaria-neiva.html",
        "destination": "/blog/blog-inversion-inmobiliaria-neiva",
        "type": 301
      },
      {
        "source": "/blog-tramites-comprar-casa-neiva.html",
        "destination": "/blog/blog-tramites-comprar-casa-neiva",
        "type": 301
      },
      {
        "source": "/blog-zonas-valorizacion-neiva.html",
        "destination": "/blog/blog-zonas-valorizacion-neiva",
        "type": 301
      },
      {
        "source": "/blog-comprar-vs-arrendar-neiva.html",
        "destination": "/blog/blog-comprar-vs-arrendar-neiva",
        "type": 301
      },
      {
        "source": "/blog-mejores-barrios-neiva.html",
        "destination": "/blog/blog-mejores-barrios-neiva",
        "type": 301
      },
      {
        "source": "/casas-en-venta-neiva",
        "destination": "/vende-tu-casa-neiva",
        "type": 301
      },
      {
        "source": "/casas-en-venta-neiva.html",
        "destination": "/vende-tu-casa-neiva",
        "type": 301
      },
      {
        "source": "/vende-tu-casa-neiva.html",
        "destination": "/vende-tu-casa-neiva",
        "type": 301
      }
    ],
    "headers": [
      {
        "source": "**",
        "headers": [
          {
            "key": "X-Frame-Options",
            "value": "SAMEORIGIN"
          },
          {
            "key": "X-Content-Type-Options",
            "value": "nosniff"
          },
          {
            "key": "Referrer-Policy",
            "value": "strict-origin-when-cross-origin"
          }
        ]
      },
      {
        "source": "**/*.html",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=3600, stale-while-revalidate=86400"
          }
        ]
      },
      {
        "source": "**/*.@(jpg|jpeg|png|gif|webp|svg|ico)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "public, max-age=604800, stale-while-revalidate=2592000"
          }
        ]
      }
    ]
  }
}